server.port=9000
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.mkyong=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR
#
#spring.datasource.db.connectionTimeout=20000
#spring.datasource.db.maximumPoolSize=5
#
#logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/db?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver