header.title = CITY CLASSIFIED AND SEARCH
header.addAd = Add Ad
header.updateUser = Update User Details
header.viewAd = View Ad
header.feedback = Feedback
header.logout = Logout
header.loggedInAs = Logged in as 
header.welcome = Welcome 
header.requiredField = indicates required field 

login.welcome = Welcome.
login.pleaseLog = Please Login.
login.userIDLabel = User Id:
login.passLabel = Password:
login.userIDPH = enter username
login.passPH = enter password
login.forgotUID = Forgot Username?
login.forgotPass = Forgot Password?
login.loginBtn = Login
login.newUser = New User? 
login.regHere = Register here.

register.title = Register
register.heading = New User Registration
register.empId = Employee ID: 
register.firstName = First Name: 
register.lastName = Last Name: 
register.email = E-Mail: 
register.password = Password: 
register.adminCheck = Check this for requesting Admin Role
register.empIDPH = enter employee id
register.firstNamePH = enter first name
register.lastNamePH = enter last name
register.emailPH = enter your mail id
register.passwordPH = enter your password

dash.adDash = Advertisement Dashboard
dash.addAdDash = Add Advertisement
dash.viewAdDash = View Advertisement
dash.userFeedBack = User Feedback Panel
dash.adTitle = Advertisement Title: 
dash.adContent = Content: 
dash.selectImage = Select Ad Image: 
dash.adTitlePH = enter advertisement title
dash.updateTitle = Update User Details
dash.adCategory = enter advertisement category
dash.adminFeedbackTitle = Admin Feedback Panel
dash.feedbackQuestion = Feedback Question: 
dash.feedbackQuesPH = New Feedback Question
dash.addQuestion = Add Question
dash.feedbackCSV = Download as CSV
dash.submit = Submit 
dash.superUserTitle = SuperUser Dashboard 
dash.superUserRequests = Requests for Admin Role 
dash.accept = Accept 
dash.reject = Reject 

update.forgotUsername = Forgot Username
update.forgotPassword = Forgot Password

reset.resetPassword = Reset Password
reset.getUserName = Get Username
reset.title = Set a password you won't forgot easily
reset.password = Password: 
reset.reEnterPassword = Re-enter Password: 
reset.reEnterPH = re-enter password 
secretQ.title = Answer the questions to reset your password
secretQ.titleUsername = Answer the below questions to get your Username
secretQ.one = Secret Q1: 
secretQ.two = Secret Q2: 
secretQ.three = Secret Q3: 
secretQ.oneAns = answer for Q1
secretQ.twoAns = answer for Q2
secretQ.threeAns = answer for Q3
footer.pone = Copyright &copy; 2020, Cognizant Academy.
footer.ptwo = Developed With Love, Team BISN.